                  CMBlens_lTEB_SN_BBN         SZ_SN_BBN       hiEE_lowTEB       hiTE_lowTEB       hiTT_lowTEB
CMBlens_lTEB_SN_BBN              0.00              0.31              1.19              0.94              2.34
         SZ_SN_BBN              0.31              0.00              0.90              0.38              0.61
       hiEE_lowTEB              1.19              0.90              0.00              1.76              2.55
       hiTE_lowTEB              0.94              0.38              1.76              0.00              0.89
       hiTT_lowTEB              2.34              0.61              2.55              0.89              0.00





                Multi-IOI              2.19


                 Removing     Remaining IOI       Outlierness
              hiTT_lowTEB              1.49              2.49
              hiEE_lowTEB              1.65              2.16
      CMBlens_lTEB_SN_BBN              1.87              1.72
                SZ_SN_BBN              2.50              0.46
              hiTE_lowTEB              2.52              0.43
